# MwSoc

./: .gitignore  ConsoleApp_for_Self_Hosted_WS.sln  README.md  RUN_ALL.bat
ConsoleApp_for_Self_Hosted_WS/: ConsoleApp_for_Self_Hosted_WS.sln  client.html
ConsoleApp_for_Self_Hosted_WS/ConsoleApp_for_Self_Hosted_WS/: ConsoleApp_for_Self_Hosted_WS.csproj  GeoUtils.cs  Geocoder.cs  IItineraryService.cs  ItineraryPlanner.cs  ItineraryService.cs  Program.cs  ProxyClient.cs  ProxyContracts.cs
FrontendClient/: app.js  index.html  styles.css
LLMService/: config.py  main.py  requirements.txt
LLMService/models/: schemas.py
LLMService/rag_data/: cities.json  system_knowledge.md
LLMService/routers/: chat.py  health.py  ws.py
LLMService/services/: backend_client.py  gemini_service.py  rag_service.py  tool_definitions.py  tool_executor.py
ProxyCacheServer/: GenericProxyCache.cs  IProxyService.cs  ProxyService.cs
RoutingServer/: GeoUtils.cs  ItineraryPlanner.cs  ItineraryService.cs  Program.cs  ProxyClient.cs
heavyclient/: pom.xml
heavyclient/src/main/java/com/letsgo/: App.java
heavyclient/src/main/java/com/letsgo/client/: TestClient.java
heavyclient/src/main/java/com/letsgo/routingclient/: GetItinerary.java  GetItineraryByCoords.java  GetItineraryByCoordsResponse.java  GetItineraryResponse.java  IItineraryService.java  ItineraryDto.java  ItineraryService.java  ObjectFactory.java  StationInfo.java  package-info.java
